name: Python Pytest

on:
  push:
    branches:
      - '**'
  pull_request:
    branches:
      - '**'

jobs:
  build:
    runs-on: windows-latest

    strategy:
      matrix:
        python-version: [3.9]

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Upgrade pip
        run: pip install --upgrade pip
      
      - name: Install requirements
        run: pip install -r workflow.txt

      - name: Run pytest
        run: python -m unittest test.test_merge

      - name: Notify on success
        if: success()
        run: echo "Unit tests passed successfully for Python version ${{ matrix.python-version }}"

      - name: Notify on failure
        if: failure()
        run: echo "Unit tests failed for Python version ${{ matrix.python-version }}"
