absl-py==2.0.0
aiohttp==3.8.5
aiohttp-retry==2.8.3
aiosignal==1.3.1
amqp==5.2.0
annotated-types==0.6.0
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
appnope==0.1.3
asttokens==2.4.0
astunparse==1.6.3
async-timeout==4.0.3
asyncssh==2.14.1
atpublic==4.0
attrs==23.1.0
backcall==0.2.0
billiard==4.2.0
cachetools==5.3.1
celery==5.3.5
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
comm==0.1.4
configobj==5.0.8
cryptography==41.0.5
datasets==2.14.5
debugpy==1.8.0
decorator==5.1.1
dictdiffer==0.9.0
dill==0.3.7
diskcache==5.6.3
distro==1.8.0
dpath==2.1.6
dulwich==0.21.6
dvc==3.28.0
dvc-data==2.20.0
dvc-gdrive==2.20.0
dvc-http==2.30.2
dvc-objects==1.2.0
dvc-render==0.6.0
dvc-studio-client==0.15.0
dvc-task==0.3.0
entrypoints==0.4
exceptiongroup==1.1.3
executing==2.0.0
filelock==3.12.4
flatbuffers==23.5.26
flatten-dict==0.4.2
flufl.lock==7.1.1
frozenlist==1.4.0
fsspec==2023.6.0
funcy==2.0
gast==0.4.0
gdown==4.7.1
gitdb==4.0.11
GitPython==3.1.40
google-api-core==2.14.0
google-api-python-client==2.107.0
google-auth==2.23.2
google-auth-httplib2==0.1.1
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
googleapis-common-protos==1.61.0
grandalf==0.8
grpcio==1.59.0
gto==1.5.0
h5py==3.9.0
httplib2==0.22.0
huggingface-hub==0.17.3
hydra-core==1.3.2
idna==3.4
importlib-metadata==6.8.0
iniconfig==2.0.0
ipykernel==6.25.2
ipython==8.12.3
iterative-telemetry==0.0.8
jedi==0.19.0
joblib==1.3.2
jupyter_client==8.3.1
jupyter_core==5.3.2
keras==2.13.1
kombu==5.3.3
libclang==16.0.6
logging==0.4.9.6
Markdown==3.5
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mdurl==0.1.2
multidict==6.0.4
multiprocess==0.70.15
nest-asyncio==1.5.8
networkx==3.2.1
numpy==1.24.3
oauth2client==4.1.3
oauthlib==3.2.2
omegaconf==2.3.0
opt-einsum==3.3.0
orjson==3.9.10
packaging==23.1
pandas==2.0.3
parso==0.8.3
pathspec==0.11.2
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==3.10.0
pluggy==1.3.0
prompt-toolkit==3.0.39
protobuf==4.24.4
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==13.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==2.4.2
pydantic_core==2.10.1
pydot==1.4.2
PyDrive2==1.17.0
pygit2==1.13.2
Pygments==2.16.1
pygtrie==2.5.0
pyOpenSSL==23.3.0
pyparsing==3.1.1
pytest==7.4.2
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==25.1.1
regex==2023.10.3
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.6.0
rsa==4.9
ruamel.yaml==0.18.5
ruamel.yaml.clib==0.2.8
safetensors==0.4.0
scikit-learn==1.3.1
scipy==1.10.1
scmrepo==1.4.1
semver==3.0.2
shortuuid==1.0.11
shtab==1.6.4
six==1.16.0
smmap==5.0.1
sqltrie==0.8.0
stack-data==0.6.3
tabulate==0.9.0
termcolor==2.3.0
threadpoolctl==3.2.0
tokenizers==0.14.1
tomli==2.0.1
tomlkit==0.12.2
tornado==6.3.3
tqdm==4.66.1
traitlets==5.10.1
transformers==4.34.0
typer==0.9.0
typing_extensions==4.8.0
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.0.5
vine==5.1.0
voluptuous==0.13.1
wcwidth==0.2.8
Werkzeug==3.0.0
wrapt==1.15.0
xxhash==3.3.0
yarl==1.9.2
zc.lockfile==3.0.post1
zipp==3.17.0